outs:
- hash: md5
  path: data
  files:
  - relpath: processed/test_images.pt
    md5: d7fa2869988dd4b68088ad301f32d142
    size: 15681605
    cloud:
      remote_storage:
        etag: 08c0ed84dafd9792031001
        version_id: '1768838714701504'
  - relpath: processed/test_target.pt
    md5: 38cec2fdb1e3243dd0a158e77ff97a24
    size: 81605
    cloud:
      remote_storage:
        etag: 089994c2d8fd9792031001
        version_id: '1768838711511577'
  - relpath: processed/train_images.pt
    md5: b703f561963a7f706ec907515391400a
    size: 94081612
    cloud:
      remote_storage:
        etag: 08f5cbbdddfd9792031001
        version_id: '1768838721922549'
  - relpath: processed/train_target.pt
    md5: 6bca49ff25be598193d0d7b8d1292d63
    size: 241612
    cloud:
      remote_storage:
        etag: 08c1dddad8fd9792031001
        version_id: '1768838711914177'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08bcb494d2d09292031001
        version_id: '1768654819891772'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08fdb9a0cfd09292031001
        version_id: '1768654813797629'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e98c97d2d09292031001
        version_id: '1768654819935849'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bdde93d2d09292031001
        version_id: '1768654819880765'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 0882b994d2d09292031001
        version_id: '1768654819892354'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c3a496d2d09292031001
        version_id: '1768654819922499'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cf8f96d2d09292031001
        version_id: '1768654819919823'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b3fcb5d1d09292031001
        version_id: '1768654818344499'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08a7bfbdcfd09292031001
        version_id: '1768654814273447'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08b2d9becfd09292031001
        version_id: '1768654814293170'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 0894b3c0cfd09292031001
        version_id: '1768654814321044'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08efd8becfd09292031001
        version_id: '1768654814293103'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 0889debecfd09292031001
        version_id: '1768654814293769'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08c9bebecfd09292031001
        version_id: '1768654814289737'
